# WebServices

./: README.md  pom.xml
src/main/java/com/portuary/ws/: AplicationResource.java  AplicationResourceConfig.java  ContainerResource.java  ContextListener.java  MovimentacaoResource.java  main.java
