<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>05 - WebService</name>
    
    <groupId>com.portuary.ws</groupId>
    <artifactId>WebService</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.portuary.ws.main</exec.mainClass>
    </properties>
    
     <dependencies>
        
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.security.enterprise</groupId>
            <artifactId>jakarta.security.enterprise-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>10.0.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>10.0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.portuary.conf</groupId>
            <artifactId>Configuration</artifactId>
            <version>[1.0,)</version>
        </dependency>
        
        <dependency>
            <groupId>com.portuary.dem</groupId>
            <artifactId>DataEntityModel</artifactId>
            <version>[1.0,)</version>
        </dependency>
        
        <dependency>
            <groupId>com.portuary.bo</groupId>
            <artifactId>BusinessObject</artifactId>
            <version>[1.0,)</version>
        </dependency>
        
        <dependency>
            <groupId>com.portuary.dao</groupId>
            <artifactId>DataAccessObject</artifactId>
            <version>[1.0,)</version>
        </dependency>
     </dependencies>
     
     <build>
        <plugins>            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.portuary.ws.main</mainClass>
                        </manifest>                        
                    </archive>
                </configuration>      
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>IATSystemsRead</id>
            <url>https://mymavenrepo.com/repo/LQktEz1bAxZpTwG9KrDG/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>IATSystemsWrite</id>
            <url>https://mymavenrepo.com/repo/qSPWVS5yh22IvKfqFDXL/</url>
        </repository>
    </distributionManagement>
</project>